<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebsite</Name>
    <ProjectGuid>{c1b90a8b-8a9e-41cd-8186-d815ad70830c}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <EnvName>Custom</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <PHPDevPort>80</PHPDevPort>
    <PHPDevRouting>
    </PHPDevRouting>
    <IISProjectUrl>http://localhost/xampp/website/</IISProjectUrl>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <PublishEvent>None</PublishEvent>
    <SpecificPageValue>index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
    <CustomServerUrl>http://localhost/xampp/website/</CustomServerUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="api\libs\Slim\Exception\Pass.php" />
    <Compile Include="api\libs\Slim\Exception\Stop.php" />
    <Compile Include="api\libs\Slim\Helper\Set.php" />
    <Compile Include="api\libs\Slim\Http\Cookies.php" />
    <Compile Include="api\libs\Slim\Http\Headers.php" />
    <Compile Include="api\libs\Slim\Http\Request.php" />
    <Compile Include="api\libs\Slim\Http\Response.php" />
    <Compile Include="api\libs\Slim\Http\Util.php" />
    <Compile Include="api\libs\Slim\Middleware\ContentTypes.php" />
    <Compile Include="api\libs\Slim\Middleware\Flash.php" />
    <Compile Include="api\libs\Slim\Middleware\MethodOverride.php" />
    <Compile Include="api\libs\Slim\Middleware\PrettyExceptions.php" />
    <Compile Include="api\libs\Slim\Middleware\SessionCookie.php" />
    <Compile Include="api\libs\Slim\Environment.php" />
    <Compile Include="api\libs\Slim\Log.php" />
    <Compile Include="api\libs\Slim\LogWriter.php" />
    <Compile Include="api\libs\Slim\Middleware.php" />
    <Compile Include="api\libs\Slim\Route.php" />
    <Compile Include="api\libs\Slim\Router.php" />
    <Compile Include="api\libs\Slim\Slim.php" />
    <Compile Include="api\libs\Slim\View.php" />
    <Compile Include="api\v1\.htaccess" />
    <Compile Include="api\v1\authentication.php" />
    <Compile Include="api\v1\dbConnect.php" />
    <Compile Include="api\v1\dbHandler.php" />
    <Compile Include="api\v1\index.php" />
    <Compile Include="api\v1\passwordHash.php" />
    <Compile Include="api\config.php" />
    <Compile Include="api\v1\admin_service.php" />
    <Compile Include="api\v1\default_service.php" />
    <Compile Include="app\app.js" />
    <Compile Include="app\authCtrl.js" />
    <Compile Include="app\Extention.js" />
    <Compile Include="app\directives\directives.js" />
    <Compile Include="css\bootstrap.min.css" />
    <Compile Include="css\custom.css" />
    <Compile Include="css\toaster.css" />
    <Compile Include="js\angular-animate.min.js" />
    <Compile Include="js\angular-route.min.js" />
    <Compile Include="js\angular.min.js" />
    <Compile Include="js\editor\ckeditor\samples\old\assets\posteddata.php" />
    <Compile Include="js\editor\ckeditor\samples\old\sample_posteddata.php" />
    <Compile Include="js\toaster.js" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="api\libs\Slim\Exception" />
    <Folder Include="api\libs\Slim\Helper" />
    <Folder Include="api\libs\Slim\Http" />
    <Folder Include="api\libs\Slim\Middleware" />
    <Folder Include="api\libs\Slim" />
    <Folder Include="api\libs" />
    <Folder Include="api\v1" />
    <Folder Include="api" />
    <Folder Include="app" />
    <Folder Include="app\directives\" />
    <Folder Include="app\directives\MenuEN\" />
    <Folder Include="app\directives\Menu\" />
    <Folder Include="app\directives\Post\" />
    <Folder Include="app\directives\SlideShow\" />
    <Folder Include="app\directives\MultiSelectDropDown\" />
    <Folder Include="content\img\" />
    <Folder Include="content\files\" />
    <Folder Include="content\static\" />
    <Folder Include="css" />
    <Folder Include="css\sortable\" />
    <Folder Include="js" />
    <Folder Include="fonts\" />
    <Folder Include="content\" />
    <Folder Include="js\cache\uib\template\" />
    <Folder Include="js\cache\uib\" />
    <Folder Include="js\cache\uib\template\modal\" />
    <Folder Include="js\editor\" />
    <Folder Include="js\editor\ckeditor\" />
    <Folder Include="js\editor\ckeditor\adapters\" />
    <Folder Include="js\editor\ckeditor\lang\" />
    <Folder Include="js\editor\ckeditor\plugins\" />
    <Folder Include="js\editor\ckeditor\plugins\a11yhelp\" />
    <Folder Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\" />
    <Folder Include="js\editor\ckeditor\plugins\about\" />
    <Folder Include="js\editor\ckeditor\plugins\about\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\about\dialogs\hidpi\" />
    <Folder Include="js\editor\ckeditor\plugins\clipboard\" />
    <Folder Include="js\editor\ckeditor\plugins\clipboard\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\colordialog\" />
    <Folder Include="js\editor\ckeditor\plugins\colordialog\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\dialog\" />
    <Folder Include="js\editor\ckeditor\plugins\div\" />
    <Folder Include="js\editor\ckeditor\plugins\div\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\find\" />
    <Folder Include="js\editor\ckeditor\plugins\find\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\flash\" />
    <Folder Include="js\editor\ckeditor\plugins\flash\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\flash\images\" />
    <Folder Include="js\editor\ckeditor\plugins\forms\" />
    <Folder Include="js\editor\ckeditor\plugins\forms\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\forms\images\" />
    <Folder Include="js\editor\ckeditor\plugins\iframe\" />
    <Folder Include="js\editor\ckeditor\plugins\iframe\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\iframe\images\" />
    <Folder Include="js\editor\ckeditor\plugins\image\" />
    <Folder Include="js\editor\ckeditor\plugins\image\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\image\images\" />
    <Folder Include="js\editor\ckeditor\plugins\link\" />
    <Folder Include="js\editor\ckeditor\plugins\link\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\link\images\" />
    <Folder Include="js\editor\ckeditor\plugins\link\images\hidpi\" />
    <Folder Include="js\editor\ckeditor\plugins\liststyle\" />
    <Folder Include="js\editor\ckeditor\plugins\liststyle\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\magicline\" />
    <Folder Include="js\editor\ckeditor\plugins\magicline\images\" />
    <Folder Include="js\editor\ckeditor\plugins\magicline\images\hidpi\" />
    <Folder Include="js\editor\ckeditor\plugins\pagebreak\" />
    <Folder Include="js\editor\ckeditor\plugins\pagebreak\images\" />
    <Folder Include="js\editor\ckeditor\plugins\pastefromword\" />
    <Folder Include="js\editor\ckeditor\plugins\pastefromword\filter\" />
    <Folder Include="js\editor\ckeditor\plugins\preview\" />
    <Folder Include="js\editor\ckeditor\plugins\scayt\" />
    <Folder Include="js\editor\ckeditor\plugins\scayt\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\showblocks\" />
    <Folder Include="js\editor\ckeditor\plugins\showblocks\images\" />
    <Folder Include="js\editor\ckeditor\plugins\smiley\" />
    <Folder Include="js\editor\ckeditor\plugins\smiley\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\smiley\images\" />
    <Folder Include="js\editor\ckeditor\plugins\specialchar\" />
    <Folder Include="js\editor\ckeditor\plugins\specialchar\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\" />
    <Folder Include="js\editor\ckeditor\plugins\tabletools\" />
    <Folder Include="js\editor\ckeditor\plugins\tabletools\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\table\" />
    <Folder Include="js\editor\ckeditor\plugins\table\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\templates\" />
    <Folder Include="js\editor\ckeditor\plugins\templates\dialogs\" />
    <Folder Include="js\editor\ckeditor\plugins\templates\templates\" />
    <Folder Include="js\editor\ckeditor\plugins\templates\templates\images\" />
    <Folder Include="js\editor\ckeditor\plugins\wsc\" />
    <Folder Include="js\editor\ckeditor\plugins\wsc\dialogs\" />
    <Folder Include="js\editor\ckeditor\samples\" />
    <Folder Include="js\editor\ckeditor\samples\css\" />
    <Folder Include="js\editor\ckeditor\samples\img\" />
    <Folder Include="js\editor\ckeditor\samples\js\" />
    <Folder Include="js\editor\ckeditor\samples\old\" />
    <Folder Include="js\editor\ckeditor\samples\old\assets\" />
    <Folder Include="js\editor\ckeditor\samples\old\assets\inlineall\" />
    <Folder Include="js\editor\ckeditor\samples\old\assets\outputxhtml\" />
    <Folder Include="js\editor\ckeditor\samples\old\assets\uilanguages\" />
    <Folder Include="js\editor\ckeditor\samples\old\dialog\" />
    <Folder Include="js\editor\ckeditor\samples\old\dialog\assets\" />
    <Folder Include="js\editor\ckeditor\samples\old\enterkey\" />
    <Folder Include="js\editor\ckeditor\samples\old\htmlwriter\" />
    <Folder Include="js\editor\ckeditor\samples\old\htmlwriter\assets\" />
    <Folder Include="js\editor\ckeditor\samples\old\htmlwriter\assets\outputforflash\" />
    <Folder Include="js\editor\ckeditor\samples\old\magicline\" />
    <Folder Include="js\editor\ckeditor\samples\old\toolbar\" />
    <Folder Include="js\editor\ckeditor\samples\old\wysiwygarea\" />
    <Folder Include="js\editor\ckeditor\samples\toolbarconfigurator\" />
    <Folder Include="js\editor\ckeditor\samples\toolbarconfigurator\css\" />
    <Folder Include="js\editor\ckeditor\samples\toolbarconfigurator\font\" />
    <Folder Include="js\editor\ckeditor\samples\toolbarconfigurator\js\" />
    <Folder Include="js\editor\ckeditor\samples\toolbarconfigurator\lib\" />
    <Folder Include="js\editor\ckeditor\samples\toolbarconfigurator\lib\codemirror\" />
    <Folder Include="js\editor\ckeditor\skins\" />
    <Folder Include="js\editor\ckeditor\skins\flat\" />
    <Folder Include="js\editor\ckeditor\skins\flat\images\" />
    <Folder Include="js\editor\ckeditor\skins\flat\images\hidpi\" />
    <Folder Include="db\" />
    <Folder Include="images\" />
    <Folder Include="js\cache\" />
    <Folder Include="partials" />
    <Folder Include="partials\Admin\Page\" />
    <Folder Include="partials\Admin\Comment\" />
    <Folder Include="partials\Admin\MenuTmpl\" />
    <Folder Include="partials\HomeEN\" />
    <Folder Include="partials\HomeEN\About\" />
    <Folder Include="partials\HomeEN\Category\" />
    <Folder Include="partials\HomeEN\ContactUs\" />
    <Folder Include="partials\HomeEN\Main\" />
    <Folder Include="partials\HomeEN\Modals\" />
    <Folder Include="partials\HomeEN\Modals\Gallery\" />
    <Folder Include="partials\HomeEN\Post\" />
    <Folder Include="partials\Home\" />
    <Folder Include="partials\Home\ContactUs\" />
    <Folder Include="partials\User\" />
    <Folder Include="partials\User\Profile\" />
    <Folder Include="partials\Admin\Gallery\" />
    <Folder Include="partials\Admin\Setting\" />
    <Folder Include="partials\Admin\Profile\" />
    <Folder Include="partials\Admin\Users\" />
    <Folder Include="partials\Admin\Slider\" />
    <Folder Include="partials\Admin\Subject\" />
    <Folder Include="partials\Admin\Post\" />
    <Folder Include="partials\Home\About\" />
    <Folder Include="partials\Home\Main\" />
    <Folder Include="partials\Admin\" />
    <Folder Include="partials\Home\Category\" />
    <Folder Include="partials\Admin\Modals\" />
    <Folder Include="partials\Admin\Modals\Gallery\" />
    <Folder Include="partials\Home\Post\" />
    <Folder Include="Scripts\" />
    <Folder Include="Scripts\i18n\" />
    <Folder Include="Scripts\lazyLoad\" />
    <Folder Include="Scripts\lazyLoad\modules\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\hotkeys.css" />
    <Content Include="js\cache\uib\template\modal\window.html" />
    <Content Include="js\hotkeys.js" />
    <Content Include="css\hotkeys.min.css" />
    <Content Include="js\hotkeys.min.js" />
    <Content Include="css\imagehover.css" />
    <Content Include="css\imagehover.min.css" />
    <Content Include="js\angular-masonry-directive.js" />
    <Content Include="app\directives\MenuEN\menu.js" />
    <Content Include="app\directives\MenuEN\MenuTemplate.html" />
    <Content Include="app\directives\Menu\menu.js" />
    <Content Include="app\directives\Menu\MenuTemplate.html" />
    <Content Include="app\directives\Post\post.js" />
    <Content Include="app\directives\Post\PostTemplate.html" />
    <Content Include="app\directives\SlideShow\SlideShow.js" />
    <Content Include="app\directives\SlideShow\SlideShowTemplate.html" />
    <Content Include="app\directives\MultiSelectDropDown\checkbox-drop-down.js" />
    <Content Include="app\directives\MultiSelectDropDown\MultiSelectTemplate.html" />
    <Content Include="content\img\avatar.jpg" />
    <Content Include="content\img\img1.jpg" />
    <Content Include="content\img\img2.jpg" />
    <Content Include="content\img\img3.jpg" />
    <Content Include="css\ADM-dateTimePicker.css" />
    <Content Include="css\ADM-dateTimePicker.min.css" />
    <Content Include="css\angular-tooltips.css" />
    <Content Include="css\bootstrap-plus.css" />
    <Content Include="css\bootstrap-plus.min.css" />
    <Content Include="css\font-awesome.min.css" />
    <Content Include="css\sortable\ng-sortable.css" />
    <Content Include="css\sortable\ng-sortable.min.css" />
    <Content Include="css\sortable\ng-sortable.style.css" />
    <Content Include="css\sortable\ng-sortable.style.min.css" />
    <Content Include="css\treasure-overlay-spinner.css" />
    <Content Include="css\ui-navbar.css" />
    <Content Include="css\ui-navbar.min.css" />
    <Content Include="db\db.sql" />
    <Content Include="fonts\Segoe-UI.ttf" />
    <Content Include="fonts\Segoe-UI.woff" />
    <Content Include="images\flag_united_kingdom.png" />
    <Content Include="images\flag_england.png" />
    <Content Include="images\flag_iran.png" />
    <Content Include="js\angular-clipboard.js" />
    <Content Include="js\angular-deep-blur.js" />
    <Content Include="js\angular-masonry.js" />
    <Content Include="js\angular-nestable.js" />
    <Content Include="js\angular-tooltips.js" />
    <Content Include="css\angular-tooltips.min.css" />
    <Content Include="js\angular-tooltips.min.js" />
    <Content Include="css\bootstrap-rtl.min.css" />
    <Content Include="css\font-awesome.css" />
    <Content Include="css\hover-min.css" />
    <Content Include="css\loading-bar.css" />
    <Content Include="css\menubar-styles.css" />
    <Content Include="css\ngProgress.css" />
    <Content Include="css\select.css" />
    <Content Include="css\select.min.css" />
    <Content Include="css\textAngular.css" />
    <Content Include="css\unslider-dots.css" />
    <Content Include="css\unslider.css" />
    <Content Include="fonts\BYekan.eot" />
    <Content Include="fonts\BYekan.ttf" />
    <Content Include="fonts\BYekan.woff" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="js\ADM-dateTimePicker.js" />
    <Content Include="js\ADM-dateTimePicker.min.js" />
    <Content Include="js\angular-confirm.js" />
    <Content Include="js\angular-confirm.min.js" />
    <Content Include="js\angular-imagefit.js" />
    <Content Include="js\angular.js" />
    <Content Include="app\directives\auto-pagination.js" />
    <Content Include="js\angularjs-dropdown-multiselect.js" />
    <Content Include="js\angularjs-dropdown-multiselect.min.js" />
    <Content Include="js\bootstrap-plus.js" />
    <Content Include="js\bootstrap-plus.min.js" />
    <Content Include="js\editor\ckeditor\adapters\jquery.js" />
    <Content Include="js\editor\ckeditor\build-config.js" />
    <Content Include="js\editor\ckeditor\CHANGES.md" />
    <Content Include="js\editor\ckeditor\ckeditor.js" />
    <Content Include="js\editor\ckeditor\config.js" />
    <Content Include="js\editor\ckeditor\contents.css" />
    <Content Include="js\editor\ckeditor\lang\en.js" />
    <Content Include="js\editor\ckeditor\LICENSE.md" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="js\editor\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="js\editor\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="js\editor\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="js\editor\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="js\editor\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <Content Include="js\editor\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="js\editor\ckeditor\plugins\div\dialogs\div.js" />
    <Content Include="js\editor\ckeditor\plugins\find\dialogs\find.js" />
    <Content Include="js\editor\ckeditor\plugins\flash\dialogs\flash.js" />
    <Content Include="js\editor\ckeditor\plugins\flash\images\placeholder.png" />
    <Content Include="js\editor\ckeditor\plugins\forms\dialogs\button.js" />
    <Content Include="js\editor\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <Content Include="js\editor\ckeditor\plugins\forms\dialogs\form.js" />
    <Content Include="js\editor\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <Content Include="js\editor\ckeditor\plugins\forms\dialogs\radio.js" />
    <Content Include="js\editor\ckeditor\plugins\forms\dialogs\select.js" />
    <Content Include="js\editor\ckeditor\plugins\forms\dialogs\textarea.js" />
    <Content Include="js\editor\ckeditor\plugins\forms\dialogs\textfield.js" />
    <Content Include="js\editor\ckeditor\plugins\forms\images\hiddenfield.gif" />
    <Content Include="js\editor\ckeditor\plugins\icons.png" />
    <Content Include="js\editor\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="js\editor\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <Content Include="js\editor\ckeditor\plugins\iframe\images\placeholder.png" />
    <Content Include="js\editor\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="js\editor\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="js\editor\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="js\editor\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="js\editor\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="js\editor\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="js\editor\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <Content Include="js\editor\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Content Include="js\editor\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="js\editor\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Content Include="js\editor\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="js\editor\ckeditor\plugins\pagebreak\images\pagebreak.gif" />
    <Content Include="js\editor\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="js\editor\ckeditor\plugins\preview\preview.html" />
    <Content Include="js\editor\ckeditor\plugins\scayt\CHANGELOG.md" />
    <Content Include="js\editor\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="js\editor\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="js\editor\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="js\editor\ckeditor\plugins\scayt\README.md" />
    <Content Include="js\editor\ckeditor\plugins\showblocks\images\block_address.png" />
    <Content Include="js\editor\ckeditor\plugins\showblocks\images\block_blockquote.png" />
    <Content Include="js\editor\ckeditor\plugins\showblocks\images\block_div.png" />
    <Content Include="js\editor\ckeditor\plugins\showblocks\images\block_h1.png" />
    <Content Include="js\editor\ckeditor\plugins\showblocks\images\block_h2.png" />
    <Content Include="js\editor\ckeditor\plugins\showblocks\images\block_h3.png" />
    <Content Include="js\editor\ckeditor\plugins\showblocks\images\block_h4.png" />
    <Content Include="js\editor\ckeditor\plugins\showblocks\images\block_h5.png" />
    <Content Include="js\editor\ckeditor\plugins\showblocks\images\block_h6.png" />
    <Content Include="js\editor\ckeditor\plugins\showblocks\images\block_p.png" />
    <Content Include="js\editor\ckeditor\plugins\showblocks\images\block_pre.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\angel_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\angel_smile.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\angry_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\angry_smile.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\broken_heart.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\broken_heart.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\confused_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\confused_smile.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\cry_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\cry_smile.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\devil_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\devil_smile.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\embaressed_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\embarrassed_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\embarrassed_smile.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\envelope.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\envelope.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\heart.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\heart.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\kiss.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\kiss.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\lightbulb.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\lightbulb.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\omg_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\omg_smile.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\regular_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\regular_smile.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\sad_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\sad_smile.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\shades_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\shades_smile.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\teeth_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\teeth_smile.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\thumbs_down.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\thumbs_down.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\thumbs_up.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\thumbs_up.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\tongue_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\tongue_smile.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\tounge_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.png" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\wink_smile.gif" />
    <Content Include="js\editor\ckeditor\plugins\smiley\images\wink_smile.png" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="js\editor\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="js\editor\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="js\editor\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="js\editor\ckeditor\plugins\templates\dialogs\templates.css" />
    <Content Include="js\editor\ckeditor\plugins\templates\dialogs\templates.js" />
    <Content Include="js\editor\ckeditor\plugins\templates\templates\default.js" />
    <Content Include="js\editor\ckeditor\plugins\templates\templates\images\template1.gif" />
    <Content Include="js\editor\ckeditor\plugins\templates\templates\images\template2.gif" />
    <Content Include="js\editor\ckeditor\plugins\templates\templates\images\template3.gif" />
    <Content Include="js\editor\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="js\editor\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="js\editor\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="js\editor\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="js\editor\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="js\editor\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="js\editor\ckeditor\plugins\wsc\README.md" />
    <Content Include="js\editor\ckeditor\README.md" />
    <Content Include="js\editor\ckeditor\samples\css\samples.css" />
    <Content Include="js\editor\ckeditor\samples\img\github-top.png" />
    <Content Include="js\editor\ckeditor\samples\img\header-bg.png" />
    <Content Include="js\editor\ckeditor\samples\img\header-separator.png" />
    <Content Include="js\editor\ckeditor\samples\img\logo.png" />
    <Content Include="js\editor\ckeditor\samples\img\navigation-tip.png" />
    <Content Include="js\editor\ckeditor\samples\index.html" />
    <Content Include="js\editor\ckeditor\samples\js\sample.js" />
    <Content Include="js\editor\ckeditor\samples\js\sf.js" />
    <Content Include="js\editor\ckeditor\samples\old\ajax.html" />
    <Content Include="js\editor\ckeditor\samples\old\api.html" />
    <Content Include="js\editor\ckeditor\samples\old\appendto.html" />
    <Content Include="js\editor\ckeditor\samples\old\assets\inlineall\logo.png" />
    <Content Include="js\editor\ckeditor\samples\old\assets\outputxhtml\outputxhtml.css" />
    <Content Include="js\editor\ckeditor\samples\old\assets\sample.jpg" />
    <Content Include="js\editor\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <Content Include="js\editor\ckeditor\samples\old\datafiltering.html" />
    <Content Include="js\editor\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <Content Include="js\editor\ckeditor\samples\old\dialog\dialog.html" />
    <Content Include="js\editor\ckeditor\samples\old\divreplace.html" />
    <Content Include="js\editor\ckeditor\samples\old\enterkey\enterkey.html" />
    <Content Include="js\editor\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <Content Include="js\editor\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <Content Include="js\editor\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <Content Include="js\editor\ckeditor\samples\old\htmlwriter\outputforflash.html" />
    <Content Include="js\editor\ckeditor\samples\old\htmlwriter\outputhtml.html" />
    <Content Include="js\editor\ckeditor\samples\old\index.html" />
    <Content Include="js\editor\ckeditor\samples\old\inlineall.html" />
    <Content Include="js\editor\ckeditor\samples\old\inlinebycode.html" />
    <Content Include="js\editor\ckeditor\samples\old\inlinetextarea.html" />
    <Content Include="js\editor\ckeditor\samples\old\jquery.html" />
    <Content Include="js\editor\ckeditor\samples\old\magicline\magicline.html" />
    <Content Include="js\editor\ckeditor\samples\old\readonly.html" />
    <Content Include="js\editor\ckeditor\samples\old\replacebyclass.html" />
    <Content Include="js\editor\ckeditor\samples\old\replacebycode.html" />
    <Content Include="js\editor\ckeditor\samples\old\sample.css" />
    <Content Include="js\editor\ckeditor\samples\old\sample.js" />
    <Content Include="js\editor\ckeditor\samples\old\tabindex.html" />
    <Content Include="js\editor\ckeditor\samples\old\toolbar\toolbar.html" />
    <Content Include="js\editor\ckeditor\samples\old\uicolor.html" />
    <Content Include="js\editor\ckeditor\samples\old\uilanguages.html" />
    <Content Include="js\editor\ckeditor\samples\old\wysiwygarea\fullpage.html" />
    <Content Include="js\editor\ckeditor\samples\old\xhtmlstyle.html" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\css\fontello.css" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\font\config.json" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\font\fontello.eot" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\font\fontello.ttf" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\font\fontello.woff" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\font\LICENSE.txt" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\index.html" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.css" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\lib\codemirror\neo.css" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.css" />
    <Content Include="js\editor\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <Content Include="js\editor\ckeditor\skins\flat\dialog.css" />
    <Content Include="js\editor\ckeditor\skins\flat\dialog_ie.css" />
    <Content Include="js\editor\ckeditor\skins\flat\dialog_ie7.css" />
    <Content Include="js\editor\ckeditor\skins\flat\dialog_ie8.css" />
    <Content Include="js\editor\ckeditor\skins\flat\dialog_iequirks.css" />
    <Content Include="js\editor\ckeditor\skins\flat\editor.css" />
    <Content Include="js\editor\ckeditor\skins\flat\editor_gecko.css" />
    <Content Include="js\editor\ckeditor\skins\flat\editor_ie.css" />
    <Content Include="js\editor\ckeditor\skins\flat\editor_ie7.css" />
    <Content Include="js\editor\ckeditor\skins\flat\editor_ie8.css" />
    <Content Include="js\editor\ckeditor\skins\flat\editor_iequirks.css" />
    <Content Include="js\editor\ckeditor\skins\flat\icons.png" />
    <Content Include="js\editor\ckeditor\skins\flat\icons_hidpi.png" />
    <Content Include="js\editor\ckeditor\skins\flat\images\arrow.png" />
    <Content Include="js\editor\ckeditor\skins\flat\images\close.png" />
    <Content Include="js\editor\ckeditor\skins\flat\images\hidpi\close.png" />
    <Content Include="js\editor\ckeditor\skins\flat\images\hidpi\lock-open.png" />
    <Content Include="js\editor\ckeditor\skins\flat\images\hidpi\lock.png" />
    <Content Include="js\editor\ckeditor\skins\flat\images\hidpi\refresh.png" />
    <Content Include="js\editor\ckeditor\skins\flat\images\lock-open.png" />
    <Content Include="js\editor\ckeditor\skins\flat\images\lock.png" />
    <Content Include="js\editor\ckeditor\skins\flat\images\refresh.png" />
    <Content Include="js\editor\ckeditor\skins\flat\readme.md" />
    <Content Include="js\editor\ckeditor\styles.js" />
    <Content Include="js\editor\ng-ckeditor.js" />
    <Content Include="js\editor\ng-ckeditor.min.js" />
    <Content Include="js\jquery.js" />
    <Content Include="defaultPage.js" />
    <Content Include="js\loading-bar.js" />
    <Content Include="js\masonry.js" />
    <Content Include="js\menubar.js" />
    <Content Include="js\moment-jalaali.js" />
    <Content Include="js\moment.js" />
    <Content Include="js\ng-file-upload-shim.js" />
    <Content Include="js\ng-file-upload-shim.min.js" />
    <Content Include="js\ng-file-upload.js" />
    <Content Include="js\ng-file-upload.min.js" />
    <Content Include="js\ng-sortable.js" />
    <Content Include="js\ng-sortable.min.js" />
    <Content Include="js\ngprogress.js" />
    <Content Include="js\ngprogress.min.js" />
    <Content Include="js\persian-datepicker-tpls.js" />
    <Content Include="js\persiandate.js" />
    <Content Include="js\select.js" />
    <Content Include="js\select.min.js" />
    <Content Include="js\sortable.js" />
    <Content Include="css\treasure-overlay-spinner.min.css" />
    <Content Include="css\toaster.min.css" />
    <Content Include="js\toaster.min.js" />
    <Content Include="js\treasure-overlay-spinner.js" />
    <Content Include="js\treasure-overlay-spinner.min.js" />
    <Content Include="js\ui-bootstrap-tpls-1.2.5.js" />
    <Content Include="js\ui-bootstrap-tpls-1.2.5.min.js" />
    <Content Include="js\ui-navbar.js" />
    <Content Include="js\ui-navbar.min.js" />
    <Content Include="js\unslider.js" />
    <Content Include="packages.config" />
    <Content Include="partials\Admin\Page\AllPages.html" />
    <Content Include="partials\Admin\Page\AllPagesCtrl.js" />
    <Content Include="partials\Admin\Page\NewPage.html" />
    <Content Include="partials\Admin\Page\NewPageCtrl.js" />
    <Content Include="partials\Admin\Comment\Comment.html" />
    <Content Include="partials\Admin\Comment\CommentCtrl.js" />
    <Content Include="partials\Admin\MenuTmpl\navbar-li.html" />
    <Content Include="partials\Admin\MenuTmpl\navbar-ul.html" />
    <Content Include="partials\HomeEN\ContactUs\ContactUsEn.html" />
    <Content Include="partials\HomeEN\ContactUs\ContactUsCtrlEn.js" />
    <Content Include="partials\Home\ContactUs\ContactUs.html" />
    <Content Include="partials\Home\ContactUs\ContactUsCtrl.js" />
    <Content Include="partials\Home\DefaultCtrl.js" />
    <Content Include="partials\HomeEN\About\About.html" />
    <Content Include="partials\HomeEN\About\AboutCtrl.js" />
    <Content Include="partials\HomeEN\Category\Category.html" />
    <Content Include="partials\HomeEN\Category\CategoryCtrl.js" />
    <Content Include="partials\HomeEN\Category\CategoryService.js" />
    <Content Include="partials\HomeEN\DefaultCtrl.js" />
    <Content Include="partials\HomeEN\HomeRootEN.html" />
    <Content Include="partials\HomeEN\LoginTemplate.html" />
    <Content Include="partials\HomeEN\Main\Main.html" />
    <Content Include="partials\HomeEN\Main\MainCtrl.js" />
    <Content Include="partials\HomeEN\Modals\Gallery\GalleryModalCtrl.js" />
    <Content Include="partials\HomeEN\Modals\Gallery\GalleryTemplate.html" />
    <Content Include="partials\HomeEN\Post\Post.html" />
    <Content Include="partials\HomeEN\Post\PostCtrl.js" />
    <Content Include="partials\HomeEN\SignupTemplate.html" />
    <Content Include="partials\User\UserCtrl.js" />
    <Content Include="partials\User\UserDashboard.html" />
    <Content Include="partials\User\UserRoot.html" />
    <Content Include="partials\User\Profile\Profile.html" />
    <Content Include="partials\User\Profile\ProfileCtrl.js" />
    <Content Include="partials\User\Sidebar.html" />
    <Content Include="partials\Admin\AdminDashboard.html" />
    <Content Include="partials\Admin\AdminCtrl.js" />
    <Content Include="partials\Admin\AdminRoot.html" />
    <Content Include="partials\Admin\Gallery\Gallery.html" />
    <Content Include="partials\Admin\Gallery\GalleryCtrl.js" />
    <Content Include="partials\Admin\Setting\SettingCtrl.js" />
    <Content Include="partials\Admin\Setting\Setting.html" />
    <Content Include="partials\Admin\Profile\Profile.html" />
    <Content Include="partials\Admin\Profile\ProfileCtrl.js" />
    <Content Include="partials\Admin\Users\UsersCtrl.js" />
    <Content Include="partials\Admin\Users\Users.html" />
    <Content Include="partials\Admin\Slider\Slider.html" />
    <Content Include="partials\Admin\Slider\SliderCtrl.js" />
    <Content Include="partials\Admin\Subject\Subject.html" />
    <Content Include="partials\Admin\Subject\SubjectCtrl.js" />
    <Content Include="partials\Admin\Post\AllPosts.html" />
    <Content Include="partials\Admin\Post\AllPostsCtrl.js" />
    <Content Include="partials\Admin\Post\NewPostCtrl.js" />
    <Content Include="partials\Admin\Post\NewPost.html" />
    <Content Include="partials\Admin\Sidebar.html" />
    <Content Include="partials\DefaultSidebar.html" />
    <Content Include="partials\Home\HomeRoot.html" />
    <Content Include="partials\Home\Category\Category.html" />
    <Content Include="partials\Home\Category\CategoryCtrl.js" />
    <Content Include="partials\Home\Category\CategoryService.js" />
    <Content Include="partials\Home\About\About.html" />
    <Content Include="partials\Home\About\AboutCtrl.js" />
    <Content Include="partials\Admin\Modals\Gallery\GalleryModalCtrl.js" />
    <Content Include="partials\Admin\Modals\Gallery\GalleryTemplate.html" />
    <Content Include="partials\Home\SignupTemplate.html" />
    <Content Include="partials\Home\LoginTemplate.html" />
    <Content Include="partials\Home\Main\MainService.js" />
    <Content Include="partials\Home\Main\MainCtrl.js" />
    <Content Include="partials\Home\Main\Main.html" />
    <Content Include="partials\Home\Post\Post.html" />
    <Content Include="partials\Home\Post\PostCtrl.js" />
    <Content Include="Scripts\angular-animate.js" />
    <Content Include="Scripts\angular-animate.min.js" />
    <Content Include="Scripts\angular-animate.min.js.map" />
    <Content Include="Scripts\angular-aria.js" />
    <Content Include="Scripts\angular-aria.min.js" />
    <Content Include="Scripts\angular-aria.min.js.map" />
    <Content Include="Scripts\angular-cookies.js" />
    <Content Include="Scripts\angular-cookies.min.js" />
    <Content Include="Scripts\angular-cookies.min.js.map" />
    <Content Include="Scripts\angular-csp.css" />
    <Content Include="Scripts\angular-loader.js" />
    <Content Include="Scripts\angular-loader.min.js" />
    <Content Include="Scripts\angular-loader.min.js.map" />
    <Content Include="Scripts\angular-message-format.js" />
    <Content Include="Scripts\angular-message-format.min.js" />
    <Content Include="Scripts\angular-message-format.min.js.map" />
    <Content Include="Scripts\angular-messages.js" />
    <Content Include="Scripts\angular-messages.min.js" />
    <Content Include="Scripts\angular-messages.min.js.map" />
    <Content Include="Scripts\angular-mocks.js" />
    <Content Include="Scripts\angular-resource.js" />
    <Content Include="Scripts\angular-resource.min.js" />
    <Content Include="Scripts\angular-resource.min.js.map" />
    <Content Include="Scripts\angular-route.js" />
    <Content Include="Scripts\angular-route.min.js" />
    <Content Include="Scripts\angular-route.min.js.map" />
    <Content Include="Scripts\angular-sanitize.js" />
    <Content Include="Scripts\angular-sanitize.min.js" />
    <Content Include="Scripts\angular-sanitize.min.js.map" />
    <Content Include="Scripts\angular-touch.js" />
    <Content Include="Scripts\angular-touch.min.js" />
    <Content Include="Scripts\angular-touch.min.js.map" />
    <Content Include="Scripts\angular-ui-router.js" />
    <Content Include="Scripts\angular.js" />
    <Content Include="Scripts\angular.min.js" />
    <Content Include="Scripts\angular.min.js.map" />
    <Content Include="Scripts\domReady.js" />
    <Content Include="Scripts\errors.json" />
    <Content Include="Scripts\i18n\angular-locale_en.js" />
    <Content Include="Scripts\i18n\angular-locale_fa-af.js" />
    <Content Include="Scripts\i18n\angular-locale_fa-ir.js" />
    <Content Include="Scripts\i18n\angular-locale_fa.js" />
    <Content Include="Scripts\lazyLoad\modules\ocLazyLoad.core.js" />
    <Content Include="Scripts\lazyLoad\modules\ocLazyLoad.directive.js" />
    <Content Include="Scripts\lazyLoad\modules\ocLazyLoad.loaders.common.js" />
    <Content Include="Scripts\lazyLoad\modules\ocLazyLoad.loaders.core.js" />
    <Content Include="Scripts\lazyLoad\modules\ocLazyLoad.loaders.cssLoader.js" />
    <Content Include="Scripts\lazyLoad\modules\ocLazyLoad.loaders.jsLoader.js" />
    <Content Include="Scripts\lazyLoad\modules\ocLazyLoad.loaders.requireJSLoader.js" />
    <Content Include="Scripts\lazyLoad\modules\ocLazyLoad.loaders.templatesLoader.js" />
    <Content Include="Scripts\lazyLoad\modules\ocLazyLoad.polyfill.ie8.js" />
    <Content Include="Scripts\lazyLoad\ocLazyLoad.js" />
    <Content Include="Scripts\lazyLoad\ocLazyLoad.min.js" />
    <Content Include="Scripts\lazyLoad\ocLazyLoad.require.js" />
    <Content Include="Scripts\lazyLoad\ocLazyLoad.require.min.js" />
    <Content Include="Scripts\r.js" />
    <Content Include="Scripts\require.js" />
    <Content Include="Scripts\version.json" />
  </ItemGroup>
</Project>