<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebsite</Name>
    <ProjectGuid>{c1b90a8b-8a9e-41cd-8186-d815ad70830c}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>false</PHPDevAutoPort>
    <PHPDevPort>80</PHPDevPort>
    <PHPDevRouting>
    </PHPDevRouting>
    <IISProjectUrl>http://localhost/xampp/website/</IISProjectUrl>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <PublishEvent>None</PublishEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="api\libs\Slim\Exception\Pass.php" />
    <Compile Include="api\libs\Slim\Exception\Stop.php" />
    <Compile Include="api\libs\Slim\Helper\Set.php" />
    <Compile Include="api\libs\Slim\Http\Cookies.php" />
    <Compile Include="api\libs\Slim\Http\Headers.php" />
    <Compile Include="api\libs\Slim\Http\Request.php" />
    <Compile Include="api\libs\Slim\Http\Response.php" />
    <Compile Include="api\libs\Slim\Http\Util.php" />
    <Compile Include="api\libs\Slim\Middleware\ContentTypes.php" />
    <Compile Include="api\libs\Slim\Middleware\Flash.php" />
    <Compile Include="api\libs\Slim\Middleware\MethodOverride.php" />
    <Compile Include="api\libs\Slim\Middleware\PrettyExceptions.php" />
    <Compile Include="api\libs\Slim\Middleware\SessionCookie.php" />
    <Compile Include="api\libs\Slim\Environment.php" />
    <Compile Include="api\libs\Slim\Log.php" />
    <Compile Include="api\libs\Slim\LogWriter.php" />
    <Compile Include="api\libs\Slim\Middleware.php" />
    <Compile Include="api\libs\Slim\Route.php" />
    <Compile Include="api\libs\Slim\Router.php" />
    <Compile Include="api\libs\Slim\Slim.php" />
    <Compile Include="api\libs\Slim\View.php" />
    <Compile Include="api\v1\.htaccess" />
    <Compile Include="api\v1\authentication.php" />
    <Compile Include="api\v1\dbConnect.php" />
    <Compile Include="api\v1\dbHandler.php" />
    <Compile Include="api\v1\index.php" />
    <Compile Include="api\v1\passwordHash.php" />
    <Compile Include="api\config.php" />
    <Compile Include="api\v1\admin_service.php" />
    <Compile Include="api\v1\default_service.php" />
    <Compile Include="app\app.js" />
    <Compile Include="app\authCtrl.js" />
    <Compile Include="app\data.js" />
    <Compile Include="app\directives.js" />
    <Compile Include="css\bootstrap.min.css" />
    <Compile Include="css\custom.css" />
    <Compile Include="css\toaster.css" />
    <Compile Include="js\angular-animate.min.js" />
    <Compile Include="js\angular-route.min.js" />
    <Compile Include="js\angular.min.js" />
    <Compile Include="js\toaster.js" />
    <Compile Include="partials\dashboard.html" />
    <Compile Include="partials\login.html" />
    <Compile Include="partials\signup.html" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="api\libs\Slim\Exception" />
    <Folder Include="api\libs\Slim\Helper" />
    <Folder Include="api\libs\Slim\Http" />
    <Folder Include="api\libs\Slim\Middleware" />
    <Folder Include="api\libs\Slim" />
    <Folder Include="api\libs" />
    <Folder Include="api\v1" />
    <Folder Include="api" />
    <Folder Include="app" />
    <Folder Include="app\directives\" />
    <Folder Include="app\MultiSelectDropDown\" />
    <Folder Include="app\MultiSelectDropDown\Template\" />
    <Folder Include="content\img\" />
    <Folder Include="css" />
    <Folder Include="js" />
    <Folder Include="fonts\" />
    <Folder Include="content\" />
    <Folder Include="js\editor\" />
    <Folder Include="partials" />
    <Folder Include="partials\Admin\Post\" />
    <Folder Include="partials\Main\" />
    <Folder Include="partials\Admin\" />
    <Folder Include="partials\Post\" />
    <Folder Include="Scripts\" />
    <Folder Include="Scripts\i18n\" />
    <Folder Include="Scripts\lazyLoad\" />
    <Folder Include="Scripts\lazyLoad\modules\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\directives\SlideShow.js" />
    <Content Include="app\directives\SlideShowTemplate.html" />
    <Content Include="app\MultiSelectDropDown\CheckboxDropDown.js" />
    <Content Include="app\MultiSelectDropDown\Template\MultiSelectTemplate.html" />
    <Content Include="content\img\img1.jpg" />
    <Content Include="content\img\img2.jpg" />
    <Content Include="content\img\img3.jpg" />
    <Content Include="css\ADM-dateTimePicker.css" />
    <Content Include="css\ADM-dateTimePicker.min.css" />
    <Content Include="css\bootstrap-rtl.min.css" />
    <Content Include="css\font-awesome.css" />
    <Content Include="css\menubar-styles.css" />
    <Content Include="css\ngProgress.css" />
    <Content Include="css\textAngular.css" />
    <Content Include="DefaultCtrl.js" />
    <Content Include="fonts\BYekan.eot" />
    <Content Include="fonts\BYekan.ttf" />
    <Content Include="fonts\BYekan.woff" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="js\ADM-dateTimePicker.js" />
    <Content Include="js\ADM-dateTimePicker.min.js" />
    <Content Include="js\angular-confirm.js" />
    <Content Include="js\angular-confirm.min.js" />
    <Content Include="js\angular.js" />
    <Content Include="js\editor\textAngular-rangy.min.js" />
    <Content Include="js\editor\textAngular-sanitize.js" />
    <Content Include="js\editor\textAngular-sanitize.min.js" />
    <Content Include="js\editor\textAngular.js" />
    <Content Include="js\editor\textAngular.min.js" />
    <Content Include="js\jquery.js" />
    <Content Include="defaultPage.js" />
    <Content Include="js\menubar.js" />
    <Content Include="js\moment-jalaali.js" />
    <Content Include="js\moment.js" />
    <Content Include="js\ngprogress.js" />
    <Content Include="js\ngprogress.min.js" />
    <Content Include="js\persian-datepicker-tpls.js" />
    <Content Include="js\persiandate.js" />
    <Content Include="js\ui-bootstrap-tpls-1.2.5.js" />
    <Content Include="js\ui-bootstrap-tpls-1.2.5.min.js" />
    <Content Include="packages.config" />
    <Content Include="partials\Admin\AdminDashboard.html" />
    <Content Include="partials\Admin\AdminCtrl.js" />
    <Content Include="partials\Admin\AdminRoot.html" />
    <Content Include="partials\Admin\AdminService.js" />
    <Content Include="partials\Admin\Post\AllPosts.html" />
    <Content Include="partials\Admin\Post\AllPostsCtrl.js" />
    <Content Include="partials\Admin\Post\NewPostCtrl.js" />
    <Content Include="partials\Admin\Post\NewPost.html" />
    <Content Include="partials\Admin\Sidebar.html" />
    <Content Include="partials\DefaultSidebar.html" />
    <Content Include="partials\HomeRoot.html" />
    <Content Include="partials\SignupTemplate.html" />
    <Content Include="partials\LoginTemplate.html" />
    <Content Include="partials\Main\MainService.js" />
    <Content Include="partials\Main\MainCtrl.js" />
    <Content Include="partials\Main\Main.html" />
    <Content Include="partials\Post\Post.html" />
    <Content Include="partials\Post\PostCtrl.js" />
    <Content Include="Scripts\angular-animate.js" />
    <Content Include="Scripts\angular-animate.min.js" />
    <Content Include="Scripts\angular-animate.min.js.map" />
    <Content Include="Scripts\angular-aria.js" />
    <Content Include="Scripts\angular-aria.min.js" />
    <Content Include="Scripts\angular-aria.min.js.map" />
    <Content Include="Scripts\angular-cookies.js" />
    <Content Include="Scripts\angular-cookies.min.js" />
    <Content Include="Scripts\angular-cookies.min.js.map" />
    <Content Include="Scripts\angular-csp.css" />
    <Content Include="Scripts\angular-loader.js" />
    <Content Include="Scripts\angular-loader.min.js" />
    <Content Include="Scripts\angular-loader.min.js.map" />
    <Content Include="Scripts\angular-message-format.js" />
    <Content Include="Scripts\angular-message-format.min.js" />
    <Content Include="Scripts\angular-message-format.min.js.map" />
    <Content Include="Scripts\angular-messages.js" />
    <Content Include="Scripts\angular-messages.min.js" />
    <Content Include="Scripts\angular-messages.min.js.map" />
    <Content Include="Scripts\angular-mocks.js" />
    <Content Include="Scripts\angular-resource.js" />
    <Content Include="Scripts\angular-resource.min.js" />
    <Content Include="Scripts\angular-resource.min.js.map" />
    <Content Include="Scripts\angular-route.js" />
    <Content Include="Scripts\angular-route.min.js" />
    <Content Include="Scripts\angular-route.min.js.map" />
    <Content Include="Scripts\angular-sanitize.js" />
    <Content Include="Scripts\angular-sanitize.min.js" />
    <Content Include="Scripts\angular-sanitize.min.js.map" />
    <Content Include="Scripts\angular-touch.js" />
    <Content Include="Scripts\angular-touch.min.js" />
    <Content Include="Scripts\angular-touch.min.js.map" />
    <Content Include="Scripts\angular-ui-router.js" />
    <Content Include="Scripts\angular.js" />
    <Content Include="Scripts\angular.min.js" />
    <Content Include="Scripts\angular.min.js.map" />
    <Content Include="Scripts\domReady.js" />
    <Content Include="Scripts\errors.json" />
    <Content Include="Scripts\i18n\angular-locale_en.js" />
    <Content Include="Scripts\i18n\angular-locale_fa-af.js" />
    <Content Include="Scripts\i18n\angular-locale_fa-ir.js" />
    <Content Include="Scripts\i18n\angular-locale_fa.js" />
    <Content Include="Scripts\lazyLoad\modules\ocLazyLoad.core.js" />
    <Content Include="Scripts\lazyLoad\modules\ocLazyLoad.directive.js" />
    <Content Include="Scripts\lazyLoad\modules\ocLazyLoad.loaders.common.js" />
    <Content Include="Scripts\lazyLoad\modules\ocLazyLoad.loaders.core.js" />
    <Content Include="Scripts\lazyLoad\modules\ocLazyLoad.loaders.cssLoader.js" />
    <Content Include="Scripts\lazyLoad\modules\ocLazyLoad.loaders.jsLoader.js" />
    <Content Include="Scripts\lazyLoad\modules\ocLazyLoad.loaders.requireJSLoader.js" />
    <Content Include="Scripts\lazyLoad\modules\ocLazyLoad.loaders.templatesLoader.js" />
    <Content Include="Scripts\lazyLoad\modules\ocLazyLoad.polyfill.ie8.js" />
    <Content Include="Scripts\lazyLoad\ocLazyLoad.js" />
    <Content Include="Scripts\lazyLoad\ocLazyLoad.min.js" />
    <Content Include="Scripts\lazyLoad\ocLazyLoad.require.js" />
    <Content Include="Scripts\lazyLoad\ocLazyLoad.require.min.js" />
    <Content Include="Scripts\r.js" />
    <Content Include="Scripts\require.js" />
    <Content Include="Scripts\version.json" />
  </ItemGroup>
</Project>